services:
  - type: gunicorn sequences.wsgi
    name: Sequences
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn sequences.wsgi"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: myproject.settings
      - key: PYTHON_VERSION
        value: 3.12.6
